* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --purple: #4462f7;
  --purpleDark: #3d4174;
  --orchid: #c574f7;
  --green: #7fe6bb;
  --black: #222660;
  --lightBlack: rgba(24, 27, 60, 0.6);
  --lightGrey: rgba(34, 38, 96, 0.1);
  --mediumSlateBlue: #7663e1;
  --ghostWhite: #fbfaff;
  --mediumPurple: #a98bed;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 14px;
  color: var(--black);
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

/* Scroll */

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.wrapper {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

/* Header */

.hero {
  /* display: none; */
}

.header-wrapper {
  padding: 26px 15px;
}

.navbar-menu-responsive,
.navbar-top div,
.menu-content-desktop {
  display: flex;
}

.navbar-menu-responsive a,
.navbar-top a {
  padding: 0px 10px;
  color: var(--purpleDark);
  cursor: pointer;
}

.header-wrapper a {
  color: (var(--purpleDark));
}

.navbar,
.navbar-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.navbar-top {
  display: none;
  padding: 0px 0px 20px;
  border-bottom: 1px solid rgba(34, 38, 96, 0.1);
}

.navbar-menu-desktop {
  display: none;
}

.logo {
  position: relative;
  z-index: 98;
}

/* Search */

.btn-search {
  position: relative;
  z-index: 97;
}

.search {
  position: fixed;
  z-index: 96;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  max-height: 0px;
  background-color: var(--mediumSlateBlue);
  transition: max-height 0.3s ease-in-out;
}

.search-content {
  display: none;
  position: relative;
  margin: 117px 10px 0px;
  color: white;
  font-size: 18px;
  border-bottom: 1px solid var(--green);
}

.search-content button {
  position: absolute;
  left: 0;
  top: 5px;
  color: white;
  background-color: transparent;
  border: none;
}

.search-content input {
  width: 100%;
  padding: 0px 0px 5px 20px;
  background-color: transparent;
  border: none;
  color: white;
  font-size: 18px;
}

::placeholder {
  color: white;
}

.search-content input:focus {
  outline: none;
}

/* Menu */

.btn-menu {
  padding-right: 0;
  position: relative;
  overflow: visible;
  z-index: 97;
  display: inline-block;
  width: 20px;
  margin-left: 20px;
}

.btn-menu::before,
.btn-menu::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 20px;
  background-color: var(--purpleDark);
  left: 0;
}

.btn-menu::before {
  top: 5px;
}

.btn-menu::after {
  top: 10px;
}

.open {
  z-index: 98;
}

.open::before,
.open::after {
  top: 50%;
  background-color: white;
}

.open::before {
  transform: rotate(45deg);
}

.open::after {
  transform: rotate(-45deg);
}

.btn-menu-search::before,
.btn-menu-search::after {
  background-color: white;
}

.menu-responsive {
  position: fixed;
  z-index: 97;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  max-height: 0;
  background-color: var(--mediumSlateBlue);
  transition: max-height 0.3s ease-in-out;
}

.menu-responsive a {
  color: white;
}

.menu-item-container {
  position: relative;
  z-index: 99;
}

.menu-item-container a {
  color: white;
  border-top: none !important;
}

.menu-content-desktop .menu-item-body {
  background-color: var(--mediumSlateBlue);
  border-radius: 10px;
  position: absolute;
  top: 30px;
  left: -30px;
  border: none;
}

.menu-content-desktop .menu-item-body::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -8px;
  right: 50%;
  height: 40px;
  width: 40px;
  border-radius: 5px;
  background-color: var(--mediumSlateBlue);
  transform: rotate(45deg);
}

.menu-content {
  display: none;
  padding: 117px 15px 0;
  color: white;
  font-size: 18px;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  cursor: pointer;
  font-weight: 600;
}

.menu-item-body {
  margin: 20px 0px;
  display: none;
}

.menu-item-body-open {
  display: block;
}

.menu-item-body a {
  display: block;
  padding: 10px 0px 10px 15px;
  border-top: 1px solid rgba(251, 250, 255, 0.1);
}

/* Hero */

.hero-image {
  margin: 0 auto;
  width: 217px;
  position: relative;
  margin-bottom: 60px;
}

.hero-container::before {
  content: "";
  position: absolute;
  height: 138px;
  width: 138px;
  border-radius: 50%;
  background-color: rgba(169, 139, 237, 0.1);
  top: 230px;
  right: -65px;
}

.hero-image img {
  width: 100%;
}

.button {
  display: inline-block;
  position: relative;
  width: 182px;
  padding: 15px 28px;
  border-radius: 22px;
  color: white;
  font-family: "Karla", sans-serif;
  font-weight: 700;
  font-size: 18px;
  border: 1px solid var(--purple);
  margin: 30px auto;
  text-align: center;
  overflow: hidden;
  z-index: 1;
  cursor: pointer;
  transition: color 0.6s ease-in-out;
}

.button::before {
  content: "";
  height: 650px;
  width: 650px;
  background-color: var(--purple);
  position: absolute;
  border-radius: 50%;
  right: -350px;
  bottom: -350px;
  transform: scale(1);
  z-index: -1;
  transition: transform 0.6s ease-in-out;
}

.button:hover::before {
  transform: scale(0);
}

.button:hover {
  color: black;
}

.button-player {
  border-radius: 50%;
  height: 55px;
  width: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: absolute;
  top: 120px;
  left: -10px;
  background-color: var(--orchid);
  cursor: pointer;
}

.button-player::before {
  content: "";
  display: block;
  position: absolute;
  height: 55px;
  width: 55px;
  border: 2px solid var(--green);
  z-index: 1;
  border-radius: 50%;
  top: 1px;
  left: 1px;
}

iframe {
  display: none;
  position: absolute;
  top: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
}

.close-button {
  display: none;
  color: white;
  height: 50px;
  width: 50px;
  background-color: var(--lightGrey);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 99;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

/* Hero-content */

h1 {
  font-size: 40px;
  margin-bottom: 30px;
}

.hero-content p {
  color: var(--lighBlack);
  line-height: 23px;
  font-size: 15px;
}

/* Advantages */

.advantage {
  background: url("../images/advantage/1.svg") no-repeat center;
  background-size: cover;
  padding: 30px 0px;
  color: white;
}

.advantage-title {
  font-size: 30px;
  line-height: 38px;
  font-weight: 600;
  max-width: 340px;
  margin-bottom: 30px;
}

.advantage button {
  height: 50px;
  width: 50px;
  border: none;
  border-radius: 50%;
  color: white;
  background-color: var(--lightGrey);
  font-size: 18px;
  margin: 0px 10px 30px 0px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.advantage button:focus {
  outline: none;
}

.advantage .button-active {
  background-color: var(--green);
}

.advantage-slider {
  overflow: hidden;
}

.advantage-slider-content {
  display: flex;
  width: 200%;
  transition: transform 0.3s ease-in-out;
}

.advantage-card {
  width: 33%;
  word-break: break-word;
}

.advantage-card-number {
  font-size: 40px;
  color: var(--green);
}

.advantage-card span {
  font-size: 40px;
  font-weight: bold;
  width: 80%;
}

.advantage-card p {
  margin-top: 20px;
  font-size: 18px;
  width: 80%;
}

/* Chatbot */

.chatbot {
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--green);
  cursor: pointer;
}

.chatbot span {
  font-size: 25px;
  color: white;
}

.chatbot-open {
  display: none;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 2;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  width: 300px;
  text-align: center;
}

.chatbot-open-title {
  font-size: 24px;
  padding: 10px 20px;
  color: var(--green);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(255, 255, 255, 0.8);
}

.chatbot-open-close-btn {
  cursor: pointer;
}

.chatbot-open-content {
  text-align: center;
  padding: 20px 0px;
  font-size: 18px;
}

.chatbot-open-content p {
  margin-bottom: 10px;
}

.chatbot-open-content a {
  color: var(--green);
  display: block;
}

@media (min-width: 768px) {
  .navbar-top,
  .navbar-menu-desktop {
    display: flex;
  }
  .navbar-menu-responsive,
  .menu-responsive {
    display: none;
  }
  .menu-item {
    margin: 0px 10px;
  }
  .menu-item span:first-of-type {
    padding-right: 10px;
  }
  .menu-item-body {
    transition: all 0.7s ease-in-out;
    padding-right: 20px;
    opacity: 0;
    transform: translateY(20px);
    display: block !important;
    visibility: hidden;
  }
  .menu-item-body-open {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
  }
  .hero-container {
    display: flex;
    flex-direction: row-reverse;
    padding: 0px 50px;
    position: relative;
  }
  h1 {
    font-size: 64px;
    line-height: 64px;
  }
  .hero-content p {
    font-size: 18px;
    line-height: 27px;
  }
  .hero {
    overflow: hidden;
    height: auto;
    position: relative;
  }
  .hero-content {
    width: 50%;
    padding-right: 20px;
  }
  .hero-image {
    width: 50%;
    margin-left: 130px;
  }
  .hero-image img {
    width: 300px;
  }
  .hero-circle {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
  .hero-circle-left,
  .hero-circle-right {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: relative;
  }
  .hero-circle-left {
    background-color: var(--ghostWhite);
  }
  .hero-circle-left::before,
  .hero-circle-right::before {
    content: "";
    height: 300px;
    width: 300px;
    border-radius: 50%;
    position: absolute;
    top: 150px;
  }
  .hero-circle-left::before {
    background-color: #f3ddfd;
    filter: blur(40px);
    left: 100%;
    transform: translateX(-50%);
  }
  .hero-circle-right::before {
    background-color: var(--mediumPurple);
    left: 0%;
    transform: translateX(-50%);
  }
  .advantage-content {
    padding: 90px;
  }
  .advantage-card {
    display: flex;
  }
  .advantage-card-number {
    font-size: 40px;
    line-height: 56px;
    font-weight: 600;
    margin: 0;
    width: 50%;
  }
  .advantage-card span {
    font-size: 64px;
    line-height: 64px;
  }
  .advantage-title {
    max-width: 50%;
    font-size: 34px;
  }
  .advantage-card p {
    font-size: 18px;
  }
}

@media (min-width: 1024px) {
  .hero {
    padding: 0px;
  }
  .hero-image img {
    width: 364px;
  }
}
